/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(162, 61%, 89%);
  --clr-primary-2: hsl(162, 60%, 78%);
  --clr-primary-3: hsl(162, 61%, 67%);
  --clr-primary-4: hsl(162, 61%, 57%);
  /* primary/main color */
  --clr-primary-5: hsl(162, 73%, 46%);
  /* lighter shades of primary color */
  --clr-primary-6: #1aa179;
  --clr-primary-7: #13795b;
  --clr-primary-8: #0d503c;
  --clr-primary-9: #06281e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(212, 33%, 89%);
  --clr-grey-2: hsl(210, 31%, 80%);
  --clr-grey-3: hsl(211, 27%, 70%);
  --clr-grey-4: hsl(209, 23%, 60%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 28%, 39%);
  --clr-grey-7: hsl(209, 34%, 30%);
  --clr-grey-8: hsl(211, 39%, 23%);
  --clr-grey-9: hsl(209, 61%, 16%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 10rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 450px;
  --fixed-width: 1170px;
  --clr-pink: #f28ab2;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Copperplate,Copperplate Gothic Light,fantasy !important;
  background: #252626;
  color: aliceblue;
  /*color: var(--clr-grey-9);*/
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  /*margin-bottom: 0.75rem*/;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}




@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


/*  global classes */

 section 
.section {
  width: 100vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

/*
@media screen and (min-width: 600px) {
  .section {
    width: 100vw;
  }
}

*/
/*
section { border:1px rgb(0, 0, 0); padding-left:5px; overflow:hidden; }
    section > .container { float:center; width: 50%; }
    .sec { padding-left:px; }
*/




/*
main {
  min-height: 90vh;
  display:flex;
  justify-content: left;
  align-items: center;
}
*/


.title {
  padding-top: 10px;
  min-height: 10vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 253, 255);
  background: #252626;

  align-content: center;
  align-items: center;

  grid-auto-flow: column;
  display: grid;
}

.title h1 {
 color: white;
 text-align: center;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}



.opsImg{
  width: 200px;
  height: 120px;
  position: relative;
  float: center;
}



/*****************************************************************************************/


.mgr{
  display: flex !important;
  border-bottom: none;
  position: relative;
  float: center;
  margin-bottom: 0%;
  padding: 1.5rem;
  background-color: #252626;
  align-items: center;
  justify-content: center;
}




.team{
  position: relative;
  float: center;
  border-top: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #252626;
  gap: 15px;
  align-items: center;
  
}




.container3{
  /* display: grid;
  grid-auto-flow: column; */
  display: grid;
  justify-content: center;
}



.main {
  display: block;
  grid-template-columns: auto 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
}


.help {
  display: block;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  text-align:center;
}



.forum{
  margin-top: 10%;
}


.shiftTime {
  display: flex;
  margin-top: 1.5cm;
  position: relative;
  justify-content: center;
  background-color: #252626;
  gap: 30px;
  grid-auto-flow: column;
  align-items: center;
  
}


.availableShift img{
  object-fit:fill;
  border-radius: 5%;
  transform: translateY(0px);
  animation: float 6s ease-in-out infinite;
}

.managerPerson{
  align-items: center;
  text-align: center;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
  text-align: center;
  position: relative;

}
.managerPerson img {
  width: 100px;
  height: 135px;
  object-fit:fill;
  border-radius: 10%;
  box-shadow: var(--light-shadow);
}

.availableMgrSign{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color:green;
  position: absolute;
  top: -5px;
  right: 18px;
}



.person {
  display: block;
  grid-template-columns: auto 1fr;
  grid-auto-flow: row;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
  text-align: center;
  margin-right: 1rem;
  box-shadow: var(--dark-shadow);
  padding: 15px;  
  position: relative;
}

.person img {
  width: 120px;
  height: 155px;
  object-fit:fill;
  border-radius: 10%;
  box-shadow: var(--light-shadow);
  margin-bottom: 0.7rem;
}

.personDiv {
  text-align: center;
}


.countDown-timer{
  background-color: #252626;
  text-align: center;
  font-size: 60px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.availableUser{
  border: 7px solid yellow;
  width: 127px !important;
  height: 162px !important;

}

.availableUserSign {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color:green;
  position: absolute;
  top: 2px;
  right: 35px;
}

.schedule{
align-items: center;
justify-content: center;
}

